# wallet-personal

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-auth/: HELP.md  pom.xml
api-auth/src/main/java/com/microservices/auth/: ApiUsuarioApplication.java  JwtUtil.java
api-auth/src/main/java/com/microservices/auth/controller/: AuthController.java
api-auth/src/main/java/com/microservices/auth/entity/: User.java
api-auth/src/main/java/com/microservices/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-auth/src/main/java/com/microservices/auth/repository/: UserRepository.java
api-auth/src/main/java/com/microservices/auth/service/: AuthService.java
api-auth/src/main/resources/: application.properties
api-card/: pom.xml
api-card/src/main/java/com/DigitalHouse/: ApiCardApplication.java
api-card/src/main/java/com/DigitalHouse/Controller/: CardController.java
api-card/src/main/java/com/DigitalHouse/DTO/: CardDTO.java
api-card/src/main/java/com/DigitalHouse/Entity/: Card.java
api-card/src/main/java/com/DigitalHouse/Repository/: CardRepository.java
api-card/src/main/java/com/DigitalHouse/Service/: CardService.java  CardServiceImp.java
api-card/src/main/java/com/DigitalHouse/exception/: BadRequestException.java
api-card/src/main/resources/: application.properties
api-card/src/test/java/com/DigitalHouse/: ApiCardApplicationTests.java  CardServiceIntegrationTest.java
api-common/: pom.xml
api-common/src/main/java/com/DigitalHouse/common/: Main.java
api-common/src/main/java/com/DigitalHouse/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-config/: pom.xml
api-config/src/main/resources/: application.properties
api-cuenta/: pom.xml
api-cuenta/src/main/java/com/DigitalHouse/: ApiCuentaApplication.java
api-cuenta/src/main/java/com/DigitalHouse/Controller/: CuentaController.java
api-cuenta/src/main/java/com/DigitalHouse/DTO/: CuentaDTO.java
api-cuenta/src/main/java/com/DigitalHouse/Entity/: Cuenta.java
api-cuenta/src/main/java/com/DigitalHouse/Repository/: CuentaRepository.java
api-cuenta/src/main/java/com/DigitalHouse/Service/: CuentaService.java  CuentaServiceImp.java
api-cuenta/src/main/resources/: application-test.properties  application.properties  log4j2.xml
api-cuenta/src/test/java/com/DigitalHouse/: ApiCuentaApplicationTests.java  CuentaServiceIntegrationTest.java
api-eureka/: pom.xml
api-eureka/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/gateway/config/: PropagateAuthorizationHeaderFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/microservices/gateway/controller/: AuthController.java  LoginRequest.java
api-gateway/src/main/resources/: application.properties
api-transaccion/: pom.xml
api-transaccion/src/main/java/com/DigitalHouse/: ApiTransaccionApplication.java
api-transaccion/src/main/java/com/DigitalHouse/DTO/: TransaccionDTO.java
api-transaccion/src/main/java/com/DigitalHouse/controller/: TransaccionController.java
api-transaccion/src/main/java/com/DigitalHouse/entity/: Transaccion.java
api-transaccion/src/main/java/com/DigitalHouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-transaccion/src/main/java/com/DigitalHouse/repository/: TransaccionRepository.java
api-transaccion/src/main/java/com/DigitalHouse/service/: TransaccionService.java  TransaccionServiceImp.java
api-transaccion/src/main/resources/: application-test.properties  application.properties
api-transaccion/src/test/java/com/DigitalHouse/: ApiTransaccionApplicationTests.java  TransactionServiceIntegrationTest.java
api-usuario/: pom.xml
api-usuario/src/main/java/com/microservices/usuario/: ApiUsuarioApplication.java
api-usuario/src/main/java/com/microservices/usuario/dto/: ObjectMapperConfig.java  UsuarioDTO.java
api-usuario/src/main/java/com/microservices/usuario/entity/: Usuario.java
api-usuario/src/main/java/com/microservices/usuario/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-usuario/src/main/java/com/microservices/usuario/repository/: UsuarioRepository.java
api-usuario/src/main/resources/: application-test.properties  application.properties
api-usuario/src/test/java/com/microservices/usuario/: ApiUsuarioApplicationTests.java  UsuarioServiceIntegrationTest.java
api-usuario/src/test/resources/: schema.sql
init-scripts/: mysql-account-init.sql  mysql-user-init.sql
