server.port=8090
spring.application.name=gateway
spring.config.import=optional:configserver: instead
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring:
cloud:
gateway:
routes:
- id: cuenta-service
uri: lb://API-CUENTA
predicates:
- Path=/api-cuenta/**
- id: transacciones-service
uri: lb://API-TRANSACCIONES
predicates:
- Path=/api-transacciones/**
