eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Nombre de la aplicación en el entorno de pruebas
spring.application.name=api-usuario-test

# Configuración MySQL para pruebas
spring.datasource.url=jdbc:mysql://localhost:3307/api_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA para pruebas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración del servidor para pruebas
server.port=0

# H2 Console activada solo si se usa H2 para pruebas, si no es necesario se puede eliminar
spring.h2.console.enabled=true

# Importación de configuración adicional si es necesario
spring.config.import=optional:configserver:
